{
"base_dir":"./data/raw",
"save_path_source":"./data/processed",
"save_path_target":"./data/processed",
"existing_checkpoint_dir":"./checkpoints/train",
"current_checkpoint_dir":"./checkpoints/finetune",
"num_classes":12,
"num_images_per_class":8,
"train_epochs":2,
"finetune_epochs":2,
"test_epochs":2,
"lr":0.0001,
"initial_learning_rate":0.0001,
"decay_rate":0.001,
"decay_steps":1000,
"finetune_lr":0.0001,
"finetune_initial_learning_rate":0.0001,
"finetune_decay_rate":0.001,
"finetune_decay_steps":1000,
"pre_process":"True",
"save_every":2,
"CS":3,
"CQ":3,
"Ss":4,
"Sd":1,
"Qsk":2,
"Qdk":2,
"Qsu":2,
"Qdu":2,
"train_classes": 12,
"test_classes": 12,
"emb_dim":64,
"ntimes":1
}
